# status bar
set-option -g status-utf8 on
set -g status-bg blue

# Control-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allow for faster key repetition
set -s escape-time 0

# Constrain window size to maximum size of any client connected to specic window vs entire session
setw -g aggressive-resize on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Copy and Paste OSX
set-option -g default-command "reattach-to-user-namespace -l bash"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# auto window rename
set-window-option -g automatic-rename

# mouse detection
set -g mouse-utf8 on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# pane colors
set -g pane-active-border-bg black
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-border-fg white

bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
